.custom-grid {
    .title {
        margin-bottom: $spacing--xl;
        text-align: center;
    }

    .body {
        margin-bottom: $spacing--md;
        text-align: center;
    }

    &__content {
        width: 100%;

        &--default {
            display: grid;
            grid-gap: 2rem;

            @include media-breakpoint('md') {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: $spacing--xl;

            }
        }

        &--icons {
            display: grid;
            grid-gap: $spacing--sm;
            align-items: center;
            justify-items: center;

            @include media-breakpoint('sm') {
                grid-auto-rows: 1fr;
                grid-template-columns: repeat(2, 1fr);
            }

            @include media-breakpoint('md') {
                grid-template-columns: repeat(3, 1fr);
            }

            @include media-breakpoint('lg') {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }

    &__stat {
        &>* {
            font-weight: bold;
            text-transform: uppercase;
        }

        &__number {
            color: $pf-charcoal;
            font-size: rem(60);
            margin-bottom: $spacing--xs;
        }

        &__description {
            color: $pf-raspberry;
        }
    }

    &__icon {
        // width: 100%;
        // height: 100%;
        max-width: 200px;
        max-height: 200px;
    }
}