.custom-grid {
    .body {
        margin-bottom: $spacing--md;
        text-align: center;
    }

    &__content {
        width: 100%;

        &--default {
            display: grid;
            grid-gap: 2rem;

            @include media-breakpoint('md') {
                margin-top: $spacing--lg;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: $spacing--xl;
                justify-items: center;

            }
        }

        &--icons,
        &--combined {
            display: grid;
            grid-gap: $spacing--sm;
            align-items: center;
            justify-items: center;

            @include media-breakpoint('sm') {
                grid-auto-rows: 1fr;
                grid-template-columns: repeat(2, 1fr);
            }

            @include media-breakpoint('md') {
                grid-template-columns: repeat(3, 1fr);
                margin-top: $spacing--lg;
            }

            @include media-breakpoint('lg') {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        &--combined {
            @include media-breakpoint('md') {
                row-gap: $spacing--lg;
            }
        }
    }

    &__stat {
        text-align: center;
        margin-top: 2rem;
        &>* {
            font-weight: bold;
            text-transform: uppercase;
        }

        &__number {
            color: $pf-charcoal;
            font-size: rem(60);
            margin-bottom: $spacing--sm;
        }
    }

    &__icon {
        max-width: 200px;
        max-height: 200px;
    }

    &__combined {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .button-container {
        display: flex;
        justify-content: center;
        margin-top: $spacing--md;
    }

}