.people {
  &__list {
    display: grid;
    gap: 2rem;

    @include media-breakpoint('sm') {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 4rem;
    }

    @include media-breakpoint('lg') {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }
  }

  .person {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__image {
      width: 225px;
      height: 225px;
      border-radius: 50%;
      margin-bottom: $spacing--sm;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      &.placeholder {
        background-color: $pf-grey;
      }
    }

    &__name {
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
    }
  }
}
